{
  "ConnectionStrings": {
    "ArchiXDb": "Server=(localdb)\\MSSQLLocalDB;Database=ArchiXDev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ArchiX": {
    "ConnectionPolicy": {
      "Mode": "Enforce",
      "AllowedHosts": [ "prod-db-01", "prod-db-02" ],
      "AllowedCidrs": [],
      "RequireEncrypt": true,
      "ForbidTrustServerCertificate": true,
      "AllowIntegratedSecurity": false
    },
    "LoginSecurity": {
      "AttemptLimiter": {
        "MaxAttempts": 5,
        "Window": "00:05:00",
        "Cooldown": "00:05:00"
      }
    }
  },
  "ExternalServices": {
    "Ping": {
      "BaseAddress": "http://localhost:57278/",
      "TimeoutSeconds": 5
    }
  },
  "HttpPolicies": {
    "RetryCount": 1,
    "BaseDelayMs": 200,
    "TimeoutSeconds": 30
  }
}
