{
  "ArchiX": {
    "ConnectionPolicy": {
      "Mode": "Enforce",
      "AllowedHosts": [ "prod-db-01", "prod-db-02" ],
      "AllowedCidrs": [],
      "RequireEncrypt": true,
      "ForbidTrustServerCertificate": true,
      "AllowIntegratedSecurity": false
    },
    "LoginSecurity": {
      "AttemptLimiter": {
        "MaxAttempts": 5,
        "Window": "00:05:00",
        "Cooldown": "00:05:00"
      }
    }
  }
}