{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArchiX": {
    "ConnectionPolicy": {
      "Mode": "Enforce",
      "AllowedHosts": [ "prod-db-01", "prod-db-02" ],
      "AllowedCidrs": [],
      "RequireEncrypt": true,
      "ForbidTrustServerCertificate": true,
      "AllowIntegratedSecurity": false
    }
  }
}