{"Logging":{"LogLevel":{"Default":"Error","Microsoft.AspNetCore":"Error","Microsoft.EntityFrameworkCore":"Error"}},"ConnectionStrings":{"ArchiXDb":"<use-keyvault-or-secret-manager>","ApplicationDb":"<use-keyvault-or-secret-manager>"},"ArchiX":{"DefaultApplicationId":2,"MenuCacheDuration":"04:00:00","ParameterCacheDuration":"01:00:00","HostApplicationMapping":{"prod.example.com":2}}}
