{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "Enabled": true,
    "Tracing": {
      "Enabled": true,
      "Exporter": "none"
    },
    "Metrics": {
      "Enabled": true,
      "Exporter": "prometheus",
      "ScrapeEndpoint": "/metrics"
    },
    "Logs": {
      "Enabled": true,
      "Exporter": "none"
    }
  },
  "ArchiX": {
    "AllowDbOps": false
  }
}
